<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4ZA-wS-3sq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Add Shop-->
        <scene sceneID="zNm-Ld-rtb">
            <objects>
                <viewController id="afK-uk-kga" customClass="AddShop" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxk-29-Eho"/>
                        <viewControllerLayoutGuide type="bottom" id="YUh-ZW-pP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8A-Jx-pny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79d-Tf-6Z1">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="eGx-8r-gEf">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="AcK-kq-bLX">
                                            <connections>
                                                <segue destination="CZ4-MO-1fc" kind="modal" identifier="backFromAddShop" id="qhD-FO-lTt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CgY-Vc-kKS">
                                            <connections>
                                                <segue destination="CZ4-MO-1fc" kind="modal" identifier="backFromAddShopSave" id="Qqu-gK-eoE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLa-BX-id1">
                                <rect key="frame" x="20" y="102" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R64-gJ-qOa">
                                <rect key="frame" x="20" y="149" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMG-kN-Wjb">
                                <rect key="frame" x="93" y="93" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ReturnKeyButton:" destination="afK-uk-kga" eventType="editingDidEndOnExit" id="WuF-NQ-aEs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XS2-CE-xpb">
                                <rect key="frame" x="122" y="140" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ReturnKeyButton:" destination="afK-uk-kga" eventType="editingDidEndOnExit" id="r5s-Ec-Zl7"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="AcK-kq-bLX" id="Yeh-rm-Kwp"/>
                        <outlet property="lblLocation" destination="R64-gJ-qOa" id="DL9-nN-Bib"/>
                        <outlet property="lblName" destination="ZLa-BX-id1" id="NwU-DB-kip"/>
                        <outlet property="txtLocation" destination="XS2-CE-xpb" id="abl-HW-WUI"/>
                        <outlet property="txtName" destination="kMG-kN-Wjb" id="N9I-nv-CYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljj-GR-u3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="-921"/>
        </scene>
        <!--Shops ListVC - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="ShopsListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugF-go-h0u"/>
                        <viewControllerLayoutGuide type="bottom" id="Z16-mY-w9k"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="pBc-VY-TQl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kOM-Ui-7dv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="WWj-u4-C4f">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="DDZ-A3-2Lx">
                                            <connections>
                                                <segue destination="4ZA-wS-3sq" kind="modal" id="n5p-g4-lcn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nLW-Os-WsI">
                                            <connections>
                                                <segue destination="afK-uk-kga" kind="modal" identifier="addShop" id="VBx-ck-cAy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBf-wL-kAx">
                                <rect key="frame" x="8" y="269" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SegueShowPriceProducts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fLy-AV-ZAf" kind="modal" identifier="showPriceProducts" id="FEH-fs-2Ca"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="42K-cF-NQr">
                                <rect key="frame" x="0.0" y="44" width="320" height="473"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellShopId" id="Gzx-MR-OPY" customClass="ShopViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gzx-MR-OPY" id="uJ5-Gq-Xar">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wC-dS-5DT">
                                                    <rect key="frame" x="20" y="0.0" width="244" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B01-9r-9FE">
                                                    <rect key="frame" x="20" y="16" width="252" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblLocation" destination="B01-9r-9FE" id="AcG-oD-D5R"/>
                                            <outlet property="lblName" destination="3wC-dS-5DT" id="vnh-gD-K5c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJd-3F-Hat">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="Tc7-Am-cad">
                                        <connections>
                                            <action selector="btnDeleteShop:" destination="CZ4-MO-1fc" id="6M3-oL-olc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="Shops" image="first" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="tbvShops" destination="42K-cF-NQr" id="p1O-Kn-M32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="-222"/>
        </scene>
        <!--Add ProductVC-->
        <scene sceneID="zYR-Ho-mau">
            <objects>
                <viewController id="avp-Fs-KJR" customClass="AddProductVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOV-do-CcS"/>
                        <viewControllerLayoutGuide type="bottom" id="szt-8a-3hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isY-fD-cD2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ech-UA-l4F">
                                <rect key="frame" x="20" y="74" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4OF-BV-9mQ">
                                <rect key="frame" x="91" y="70" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ReturnKeyButton:" destination="avp-Fs-KJR" eventType="editingDidEndOnExit" id="bHu-3P-LEt"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIE-hX-p1n">
                                <rect key="frame" x="0.0" y="15" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="9J5-ba-Cwm">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="og6-Us-WMz">
                                            <connections>
                                                <segue destination="QUy-BD-bpt" kind="modal" identifier="backFromAddProduct" id="ayA-Hb-AoD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hQ6-zR-7j5">
                                            <connections>
                                                <segue destination="QUy-BD-bpt" kind="modal" identifier="backFromAddProductSave" id="Qaf-fu-ZBi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x2P-jC-sff">
                                <rect key="frame" x="0.0" y="119" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dCA-MK-Jbc"/>
                    <connections>
                        <outlet property="btnBack" destination="og6-Us-WMz" id="IXd-kK-c5W"/>
                        <outlet property="lblName" destination="ech-UA-l4F" id="Lcd-7z-N6a"/>
                        <outlet property="pckPriceType" destination="x2P-jC-sff" id="sUf-XQ-Cbr"/>
                        <outlet property="txtName" destination="4OF-BV-9mQ" id="L22-tS-8Mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bD-i5-J1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1336"/>
        </scene>
        <!--Edit ShopVC-->
        <scene sceneID="dEN-fl-pJp">
            <objects>
                <viewController id="jxw-FB-o2Z" customClass="EditShopVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qro-4j-lfF"/>
                        <viewControllerLayoutGuide type="bottom" id="jRK-3j-lRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PkU-Ax-rAM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjK-v0-ZnJ">
                                <rect key="frame" x="20" y="88" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sva-M1-EA8">
                                <rect key="frame" x="101" y="84" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ReturnKeyButton:" destination="jxw-FB-o2Z" eventType="editingDidEndOnExit" id="l6d-1G-z8y"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFn-xM-xaS">
                                <rect key="frame" x="20" y="127" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KeA-cA-9Zh">
                                <rect key="frame" x="101" y="123" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ReturnKeyButton:" destination="jxw-FB-o2Z" eventType="editingDidEndOnExit" id="Xq6-hJ-jjZ"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyz-N5-VCY">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="save" id="S7p-fJ-ssr">
                                        <connections>
                                            <action selector="btnSave:" destination="jxw-FB-o2Z" id="RYE-d6-Xi9"/>
                                            <segue destination="CZ4-MO-1fc" kind="modal" identifier="backFromEditSave" id="tNE-fx-fn3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ynS-Xq-H9H"/>
                    <connections>
                        <outlet property="btnSave" destination="S7p-fJ-ssr" id="g6Q-Ad-qbj"/>
                        <outlet property="lblLocation" destination="CFn-xM-xaS" id="uiU-eJ-eDb"/>
                        <outlet property="lblName" destination="yjK-v0-ZnJ" id="AWs-OC-ohH"/>
                        <outlet property="txtLocation" destination="KeA-cA-9Zh" id="8im-Ub-AU7"/>
                        <outlet property="txtName" destination="sva-M1-EA8" id="stS-kG-lxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGd-vx-WG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-921"/>
        </scene>
        <!--Add Product ToA ShopVC-->
        <scene sceneID="6DG-fU-raA">
            <objects>
                <viewController id="tiw-Ta-TEZ" customClass="AddProductToAShopVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvb-u3-h1D"/>
                        <viewControllerLayoutGuide type="bottom" id="4H0-ef-wxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kg5-ED-Nff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fd-8j-Wth">
                                <rect key="frame" x="0.0" y="97" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoE-y4-jTY">
                                <rect key="frame" x="179" y="298" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="txtPriceEditingDidEnd:" destination="tiw-Ta-TEZ" eventType="editingDidEnd" id="Pxa-4P-3qV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIc-WZ-efv">
                                <rect key="frame" x="57" y="302" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qyJ-Kq-IkU">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="Bdq-ve-0xb">
                            <connections>
                                <action selector="btnSave:" destination="tiw-Ta-TEZ" id="Ake-B1-gZo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pckPendingProducts" destination="1fd-8j-Wth" id="JHa-cz-x22"/>
                        <outlet property="txtPrice" destination="BoE-y4-jTY" id="nAa-Ui-22z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUz-RE-TfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-230"/>
        </scene>
        <!--Shop List PricesVC - Price list-->
        <scene sceneID="Im4-5u-iDO">
            <objects>
                <tableViewController id="CRG-W9-Ghq" customClass="ShopListPricesVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fK1-Ol-U1e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fu5-aU-wie">
                            <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="trash" id="43j-MC-Fxf">
                                    <connections>
                                        <action selector="btnDeleteShop:" destination="CRG-W9-Ghq" id="vaM-W2-tsd"/>
                                        <segue destination="CZ4-MO-1fc" kind="modal" identifier="backFromDeleteShop" id="kkU-wo-iDO"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem systemItem="edit" id="eWv-PG-iGX">
                                    <connections>
                                        <segue destination="jxw-FB-o2Z" kind="push" identifier="editShop" id="Pve-hW-SJ9"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellShopPriceId" id="4XG-Wo-NgV" customClass="ShopPriceCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4XG-Wo-NgV" id="MY7-Mo-RfN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product XYZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ov-5U-L7m">
                                            <rect key="frame" x="20" y="11" width="153" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LB9-bB-kaF">
                                            <rect key="frame" x="240" y="7" width="75" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi3-rz-7qy">
                                            <rect key="frame" x="190" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblCategory" destination="oi3-rz-7qy" id="1vy-hs-J1B"/>
                                    <outlet property="lblProductName" destination="6Ov-5U-L7m" id="Wz6-QF-gAF"/>
                                    <outlet property="txtPrice" destination="LB9-bB-kaF" id="TQM-JI-48q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Price list" id="fsU-dO-but">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="BVg-ZO-0h4">
                            <connections>
                                <segue destination="CZ4-MO-1fc" kind="modal" identifier="backFromListPriceByShop" id="lh5-Oz-3kE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="khS-l0-Fl6">
                            <connections>
                                <segue destination="F2w-gn-pt9" kind="push" identifier="addPendingProductPrice" id="hhC-l5-mkI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barTop" destination="fsU-dO-but" id="Gnk-bT-NG1"/>
                        <outlet property="btnAdd" destination="khS-l0-Fl6" id="D3H-Pj-qK5"/>
                        <outlet property="tbvShopProductPrices" destination="fK1-Ol-U1e" id="FPS-FL-bHK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye3-m6-YWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-230"/>
        </scene>
        <!--Product List PricesVC - Price list-->
        <scene sceneID="W0C-4i-FKu">
            <objects>
                <tableViewController id="xFg-NA-dw3" customClass="ProductListPricesVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QPi-XX-2E5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DrP-ka-Ofi">
                            <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="trash" id="djy-m5-6Vy">
                                    <connections>
                                        <action selector="btnDeleteShop:" destination="CRG-W9-Ghq" id="BgS-wC-olc"/>
                                        <segue destination="QUy-BD-bpt" kind="modal" identifier="backFromDeleteProduct" id="PMP-ia-J5N"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem systemItem="edit" id="ufO-Mt-OTb">
                                    <connections>
                                        <segue destination="bnS-cm-DVs" kind="push" identifier="editProduct" id="WQI-oX-rYZ"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellProductPriceId" id="pBf-TD-4QJ" customClass="ProductPriceCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pBf-TD-4QJ" id="Zko-Xg-e3Y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shop XYZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIH-wX-cig">
                                            <rect key="frame" x="20" y="11" width="153" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTx-oN-2QL">
                                            <rect key="frame" x="240" y="7" width="75" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUb-1t-jqy">
                                            <rect key="frame" x="190" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblCategory" destination="xUb-1t-jqy" id="E37-Rm-kQp"/>
                                    <outlet property="lblShopName" destination="WIH-wX-cig" id="SiY-aP-Bo7"/>
                                    <outlet property="txtPrice" destination="UTx-oN-2QL" id="In8-77-4w0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xFg-NA-dw3" id="fV4-sq-TIk"/>
                            <outlet property="delegate" destination="xFg-NA-dw3" id="8fT-BM-Bzs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Price list" id="SmA-Gj-pS8">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="XPy-47-bDJ">
                            <connections>
                                <segue destination="QUy-BD-bpt" kind="modal" identifier="backFromListPriceByShop" id="8En-Jx-qk4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="mBB-LP-ZD0">
                            <connections>
                                <segue destination="N4v-7c-MLZ" kind="push" identifier="addPendingShopPrice" id="Y3f-fM-BSE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barTop" destination="SmA-Gj-pS8" id="UAz-LS-9sa"/>
                        <outlet property="btnAdd" destination="mBB-LP-ZD0" id="0TO-gj-k0W"/>
                        <outlet property="tbvProductShopPrices" destination="QPi-XX-2E5" id="tRR-pB-Eix"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3c-ba-H1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="498"/>
        </scene>
        <!--Edit ProductVC-->
        <scene sceneID="uds-ix-ZZT">
            <objects>
                <viewController id="bnS-cm-DVs" customClass="EditProductVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="169-HK-qve"/>
                        <viewControllerLayoutGuide type="bottom" id="7Nq-gz-gYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKe-Jd-wrd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2G-zs-jno">
                                <rect key="frame" x="20" y="84" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqc-Y3-7xK">
                                <rect key="frame" x="103" y="80" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ReturnKeyButton:" destination="bnS-cm-DVs" eventType="editingDidEndOnExit" id="ote-hT-Wqv"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRG-xb-PYo">
                                <rect key="frame" x="0.0" y="113" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nhk-uG-rcR">
                                <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="save" id="w7R-ET-y7k">
                                        <connections>
                                            <action selector="btnSaveProduct:" destination="bnS-cm-DVs" id="qaf-fG-nhn"/>
                                            <segue destination="QUy-BD-bpt" kind="modal" identifier="backFromEditProductSave" id="YvU-FI-YcG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kpe-zd-B2J"/>
                    <connections>
                        <outlet property="btnSave" destination="w7R-ET-y7k" id="r1c-a2-atM"/>
                        <outlet property="lblName" destination="Y2G-zs-jno" id="KHT-jC-bVQ"/>
                        <outlet property="pckTypePrice" destination="XRG-xb-PYo" id="o3j-rw-ZuZ"/>
                        <outlet property="txtName" destination="kqc-Y3-7xK" id="Pdl-9w-OOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNo-0c-rkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="1215"/>
        </scene>
        <!--Add Shop ToA ProductVC-->
        <scene sceneID="tOE-5w-Y04">
            <objects>
                <viewController id="N4v-7c-MLZ" customClass="AddShopToAProductVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJp-bl-zcF"/>
                        <viewControllerLayoutGuide type="bottom" id="FY0-Il-FzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwX-pw-k1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rjj-rE-fyA">
                                <rect key="frame" x="0.0" y="97" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhk-vO-Vhy">
                                <rect key="frame" x="179" y="298" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="txtPriceEditingDidEnd:" destination="F2w-gn-pt9" eventType="editingDidEnd" id="9yK-mv-p0I"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4H-Gc-aaM">
                                <rect key="frame" x="57" y="302" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mUU-Nu-Yvv">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="iZ4-Py-XcP">
                            <connections>
                                <action selector="btnSave:" destination="N4v-7c-MLZ" id="tTx-Zb-mok"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pckPendingProducts" destination="Rjj-rE-fyA" id="EN3-8Z-cSr"/>
                        <outlet property="txtPrice" destination="hhk-vO-Vhy" id="Egs-l8-qli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sb-iC-glq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ZW-eb-SO2">
            <objects>
                <navigationController definesPresentationContext="YES" id="spK-fo-efN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wy5-0T-1sG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xFg-NA-dw3" kind="relationship" relationship="rootViewController" id="Jgw-vz-WF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzh-a1-toa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgT-qL-WaD">
            <objects>
                <navigationController definesPresentationContext="YES" id="fLy-AV-ZAf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wG9-ss-0qG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CRG-W9-Ghq" kind="relationship" relationship="rootViewController" id="65e-g7-Uk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgF-V3-v4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="save" id="a8s-Da-ZTv"/>
                <barButtonItem title="Back" id="z5M-pS-P3H"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vdk-Tk-gcO">
            <objects>
                <viewController id="4ZA-wS-3sq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1PC-Fs-UlT"/>
                        <viewControllerLayoutGuide type="bottom" id="xkW-t0-ncZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cj0-du-Xpl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVX-hK-f7p">
                                <rect key="frame" x="5" y="519" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Shops" id="esN-ls-ci0">
                                        <connections>
                                            <segue destination="CZ4-MO-1fc" kind="modal" id="3ID-na-iIE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Prod." id="vsl-1h-Dsi">
                                        <connections>
                                            <segue destination="QUy-BD-bpt" kind="modal" id="GfQ-jn-FaW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Setup" id="rVA-uh-yQs">
                                        <connections>
                                            <segue destination="mKl-RF-6ZR" kind="modal" identifier="backFromSetup" id="vNL-ON-xjP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbI-CQ-xO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="247"/>
        </scene>
        <!--SetupVC-->
        <scene sceneID="5O2-Ax-XQd">
            <objects>
                <viewController id="mKl-RF-6ZR" customClass="SetupVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1s-hA-Ywy"/>
                        <viewControllerLayoutGuide type="bottom" id="6CK-LJ-PsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eu1-d8-jSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHQ-wi-uZr">
                                <rect key="frame" x="137" y="177" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnResetDB:" destination="mKl-RF-6ZR" eventType="touchUpInside" id="CpX-YN-xCl"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDa-ju-J3U">
                                <rect key="frame" x="0.0" y="17" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="hXN-mH-4bX">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="lqt-a6-fGA">
                                            <connections>
                                                <segue destination="4ZA-wS-3sq" kind="modal" id="4L7-Gm-Vhk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fp7-o9-c4h"/>
                    <connections>
                        <outlet property="btnBack" destination="lqt-a6-fGA" id="gO1-oN-AwZ"/>
                        <outlet property="btnCleanDB" destination="wHQ-wi-uZr" id="Ue0-me-Gbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xs0-eR-WJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="970"/>
        </scene>
        <!--Product ListVC - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="ProductListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEx-YC-IDY"/>
                        <viewControllerLayoutGuide type="bottom" id="pzx-CK-eWg"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="4xm-nd-WTz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MV-TH-dWx">
                                <rect key="frame" x="8" y="269" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SegueShowPriceShops">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="spK-fo-efN" kind="modal" identifier="showPriceShops" id="pmS-Yb-L1r"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8H4-Z6-v7p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="iUL-En-GYF">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="Lcj-Hn-zH5">
                                            <connections>
                                                <segue destination="4ZA-wS-3sq" kind="modal" identifier="backFromProductsList" id="7eI-Ih-0zZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="REQ-ta-15y">
                                            <connections>
                                                <segue destination="avp-Fs-KJR" kind="modal" identifier="addProduct" id="6TK-Y2-1HA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KZX-ZO-4Ab">
                                <rect key="frame" x="0.0" y="44" width="320" height="473"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellProductId" id="4cK-eg-GS9" customClass="ProductViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4cK-eg-GS9" id="M9h-K5-bIj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khp-v4-UEp">
                                                    <rect key="frame" x="20" y="0.0" width="244" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="khp-v4-UEp" id="8XX-bg-O95"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mvu-nw-OQP">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="j4k-dx-X6g">
                                        <connections>
                                            <action selector="btnDeleteShop:" destination="CZ4-MO-1fc" id="S5v-M6-H4m"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="Z7h-1E-pvt"/>
                    <connections>
                        <outlet property="tbvProducts" destination="KZX-ZO-4Ab" id="1RQ-Ko-rQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Add Product ToA ShopVC-->
        <scene sceneID="tUD-d8-Vfj">
            <objects>
                <viewController id="F2w-gn-pt9" customClass="AddProductToAShopVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRK-sd-kDm"/>
                        <viewControllerLayoutGuide type="bottom" id="XpP-lu-oBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phk-E7-kPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDY-py-bVJ">
                                <rect key="frame" x="0.0" y="97" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2II-16-tru">
                                <rect key="frame" x="179" y="298" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="txtPriceEditingDidEnd:" destination="F2w-gn-pt9" eventType="editingDidEnd" id="Zf3-rC-eJY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfU-wc-vYP">
                                <rect key="frame" x="57" y="302" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Nyp-sm-lKF">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="MDY-OP-bpa">
                            <connections>
                                <action selector="btnSave:" destination="F2w-gn-pt9" id="XB6-Ig-RFX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pckPendingProducts" destination="CDY-py-bVJ" id="kX2-PL-qvB"/>
                        <outlet property="txtPrice" destination="2II-16-tru" id="BvG-oc-LLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKH-cM-5Zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-230"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="PMP-ia-J5N"/>
        <segue reference="lh5-Oz-3kE"/>
        <segue reference="n5p-g4-lcn"/>
    </inferredMetricsTieBreakers>
</document>