<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start ScanningPVC-->
        <scene sceneID="XZh-T9-2aN">
            <objects>
                <viewController storyboardIdentifier="StartScanningPVC" id="zb4-EL-m7t" customClass="StartScanningPVC" customModule="eShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hyz-Wm-IYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bu6-uN-gSJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="42u-pf-Shg" kind="embed" identifier="StartScanningContentSegue" id="aaP-0J-7VT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P8e-1a-9kg" firstAttribute="bottom" secondItem="Bu6-uN-gSJ" secondAttribute="bottom" id="Kvd-ea-a7G"/>
                            <constraint firstItem="Bu6-uN-gSJ" firstAttribute="top" secondItem="P8e-1a-9kg" secondAttribute="top" id="OgG-PL-0AU"/>
                            <constraint firstItem="Bu6-uN-gSJ" firstAttribute="leading" secondItem="P8e-1a-9kg" secondAttribute="leading" id="lRZ-Kt-Tqb"/>
                            <constraint firstItem="P8e-1a-9kg" firstAttribute="trailing" secondItem="Bu6-uN-gSJ" secondAttribute="trailing" id="pl5-b6-ZvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8e-1a-9kg"/>
                    </view>
                    <navigationItem key="navigationItem" id="6PP-nJ-fbF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw6-1w-smA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="170"/>
        </scene>
        <!--Scan For PriceNC-->
        <scene sceneID="h71-eM-lEv">
            <objects>
                <navigationController storyboardIdentifier="ScanForPriceNC" id="11C-SM-m6e" customClass="ScanForPriceNC" customModule="eShop" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HTW-nf-8HI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvp-Ci-owV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="170"/>
        </scene>
        <!--Start Scanning ContentVC-->
        <scene sceneID="pFY-bM-aNz">
            <objects>
                <viewController id="42u-pf-Shg" customClass="StartScanningContentVC" customModule="eShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSu-4J-a42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxA-IM-dgZ">
                                <rect key="frame" x="40" y="200" width="295" height="347"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjM-TB-bya" customClass="DistanceSelectorView" customModule="eShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hy7-jl-Il9">
                                        <rect key="frame" x="19" y="36" width="180" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLu-kR-1Sq">
                                        <rect key="frame" x="223" y="40" width="121" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IBJ-ma-qaa"/>
                                </constraints>
                                <connections>
                                    <outlet property="lblDistance" destination="NLu-kR-1Sq" id="WvB-NJ-Tpd"/>
                                    <outlet property="sldDistance" destination="hy7-jl-Il9" id="XqF-cY-mgu"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WjM-TB-bya" firstAttribute="top" secondItem="YSu-4J-a42" secondAttribute="top" id="2Is-pC-kTk"/>
                            <constraint firstItem="EDO-Td-2Uy" firstAttribute="bottom" secondItem="hxA-IM-dgZ" secondAttribute="bottom" constant="100" id="BVK-wj-hSK"/>
                            <constraint firstItem="WjM-TB-bya" firstAttribute="leading" secondItem="EDO-Td-2Uy" secondAttribute="leading" id="SdI-EW-2FP"/>
                            <constraint firstItem="hxA-IM-dgZ" firstAttribute="leading" secondItem="EDO-Td-2Uy" secondAttribute="leading" constant="40" id="X8l-0r-Ist"/>
                            <constraint firstItem="EDO-Td-2Uy" firstAttribute="trailing" secondItem="hxA-IM-dgZ" secondAttribute="trailing" constant="40" id="a7q-k4-8gA"/>
                            <constraint firstItem="WjM-TB-bya" firstAttribute="trailing" secondItem="EDO-Td-2Uy" secondAttribute="trailing" id="aLB-rd-oSw"/>
                            <constraint firstItem="hxA-IM-dgZ" firstAttribute="top" secondItem="WjM-TB-bya" secondAttribute="bottom" constant="100" id="dnm-Cz-yrr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDO-Td-2Uy"/>
                    </view>
                    <connections>
                        <outlet property="btnScan" destination="hxA-IM-dgZ" id="yyc-18-tV7"/>
                        <outlet property="distanceSelectorView" destination="WjM-TB-bya" id="tbD-nW-juv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJT-R0-DC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="1010.6446776611695"/>
        </scene>
        <!--Barcode ScannerPVC-->
        <scene sceneID="Jrg-v2-ZrX">
            <objects>
                <viewController storyboardIdentifier="BarcodeScannerPVC" id="a39-GX-3ml" customClass="BarcodeScannerPVC" customModule="eShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9NH-p4-IIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7t-YH-a5R">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e7t-YH-a5R" firstAttribute="leading" secondItem="gfc-DE-HRO" secondAttribute="leading" id="USZ-n0-97b"/>
                            <constraint firstItem="gfc-DE-HRO" firstAttribute="bottom" secondItem="e7t-YH-a5R" secondAttribute="bottom" id="oKz-o3-cVL"/>
                            <constraint firstItem="e7t-YH-a5R" firstAttribute="top" secondItem="gfc-DE-HRO" secondAttribute="top" id="ocE-bK-lhO"/>
                            <constraint firstItem="gfc-DE-HRO" firstAttribute="trailing" secondItem="e7t-YH-a5R" secondAttribute="trailing" id="pZd-hs-pdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfc-DE-HRO"/>
                    </view>
                    <connections>
                        <outlet property="containerVC" destination="e7t-YH-a5R" id="19u-o2-bRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVv-rI-d8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="168"/>
        </scene>
        <!--Shop PricePVC-->
        <scene sceneID="tHm-xO-5Jq">
            <objects>
                <viewController storyboardIdentifier="ShopPricePVC" id="AdO-hy-eGn" customClass="ShopPricePVC" customModule="eShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aY2-XZ-IUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6l9-xs-e0I">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="AHX-wb-ezQ" kind="embed" identifier="ShopPriceSegue" id="HY2-rR-F1u"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6l9-xs-e0I" firstAttribute="leading" secondItem="bT1-iW-u6x" secondAttribute="leading" id="0bn-f1-27O"/>
                            <constraint firstItem="6l9-xs-e0I" firstAttribute="top" secondItem="bT1-iW-u6x" secondAttribute="top" id="6MB-q4-cBr"/>
                            <constraint firstItem="bT1-iW-u6x" firstAttribute="trailing" secondItem="6l9-xs-e0I" secondAttribute="trailing" id="WBJ-E0-Dhx"/>
                            <constraint firstItem="bT1-iW-u6x" firstAttribute="bottom" secondItem="6l9-xs-e0I" secondAttribute="bottom" id="j3x-r3-g0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bT1-iW-u6x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6v-S0-UlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="159"/>
        </scene>
        <!--Product PricesPVC-->
        <scene sceneID="5H5-er-IZ6">
            <objects>
                <viewController storyboardIdentifier="ProductPricesPVC" id="Tw8-LV-SIL" customClass="ProductPricesPVC" customModule="eShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M51-Oo-LgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G14-s0-wXa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="8ZL-CK-5Vc" kind="embed" identifier="ProductPricesSegue" id="weO-oa-N5E"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G14-s0-wXa" firstAttribute="top" secondItem="IAo-tt-RjW" secondAttribute="top" id="A1m-CT-Xcb"/>
                            <constraint firstItem="IAo-tt-RjW" firstAttribute="bottom" secondItem="G14-s0-wXa" secondAttribute="bottom" id="XYb-44-Jjd"/>
                            <constraint firstItem="G14-s0-wXa" firstAttribute="leading" secondItem="IAo-tt-RjW" secondAttribute="leading" id="eli-dq-GI8"/>
                            <constraint firstItem="IAo-tt-RjW" firstAttribute="trailing" secondItem="G14-s0-wXa" secondAttribute="trailing" id="tan-Ag-HGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IAo-tt-RjW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5O-tu-ZGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="157"/>
        </scene>
        <!--Shop Price ContentVC-->
        <scene sceneID="uyz-rP-74L">
            <objects>
                <viewController id="AHX-wb-ezQ" customClass="ShopPriceContentVC" customModule="eShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tf9-6x-ORj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LJy-42-3Dt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopPriceTVC" rowHeight="150" id="lih-tU-1aB" customClass="ShopPriceTVC" customModule="eShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lih-tU-1aB" id="SUK-Ae-xDF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNv-c8-PhI">
                                                    <rect key="frame" x="50" y="20" width="262" height="109.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCL-Gz-yFr">
                                                    <rect key="frame" x="50" y="127.5" width="262" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="tIE-Pb-ONq"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdb-ME-WkA">
                                                    <rect key="frame" x="319" y="58" width="45" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="IaI-9z-fqa"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kCL-Gz-yFr" firstAttribute="bottom" secondItem="GNv-c8-PhI" secondAttribute="bottom" id="4h3-Lc-YVG"/>
                                                <constraint firstAttribute="trailing" secondItem="GNv-c8-PhI" secondAttribute="trailing" constant="63" id="4p8-iW-5FB"/>
                                                <constraint firstAttribute="bottom" secondItem="GNv-c8-PhI" secondAttribute="bottom" constant="20" id="7da-Bm-nfc"/>
                                                <constraint firstItem="pdb-ME-WkA" firstAttribute="centerY" secondItem="SUK-Ae-xDF" secondAttribute="centerY" id="UbC-Gv-ED6"/>
                                                <constraint firstItem="GNv-c8-PhI" firstAttribute="leading" secondItem="SUK-Ae-xDF" secondAttribute="leading" constant="50" id="ejm-cb-DAJ"/>
                                                <constraint firstItem="GNv-c8-PhI" firstAttribute="top" secondItem="SUK-Ae-xDF" secondAttribute="top" constant="20" id="l4h-U3-opm"/>
                                                <constraint firstItem="kCL-Gz-yFr" firstAttribute="trailing" secondItem="GNv-c8-PhI" secondAttribute="trailing" id="n3t-ZV-EPW"/>
                                                <constraint firstAttribute="trailing" secondItem="pdb-ME-WkA" secondAttribute="trailing" constant="11" id="rba-mN-7GO"/>
                                                <constraint firstItem="kCL-Gz-yFr" firstAttribute="leading" secondItem="GNv-c8-PhI" secondAttribute="leading" id="wKY-w9-GbO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnRemove" destination="pdb-ME-WkA" id="Y91-HE-ABB"/>
                                            <outlet property="svwLine" destination="kCL-Gz-yFr" id="eXP-xG-xoO"/>
                                            <outlet property="txtValue" destination="GNv-c8-PhI" id="Ryq-Q8-BGX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddj-el-7k6">
                                <rect key="frame" x="0.0" y="497" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0e-af-nmx">
                                        <rect key="frame" x="20" y="51" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SVZ-QY-ueU"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Og-ba-FEp">
                                        <rect key="frame" x="20" y="10" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l0e-af-nmx" firstAttribute="leading" secondItem="ddj-el-7k6" secondAttribute="leading" constant="20" id="6Ti-1T-O86"/>
                                    <constraint firstItem="l0e-af-nmx" firstAttribute="top" secondItem="4Og-ba-FEp" secondAttribute="bottom" constant="20" id="E09-uu-SIz"/>
                                    <constraint firstItem="4Og-ba-FEp" firstAttribute="leading" secondItem="ddj-el-7k6" secondAttribute="leading" constant="20" id="S1L-Bp-0t5"/>
                                    <constraint firstAttribute="trailing" secondItem="l0e-af-nmx" secondAttribute="trailing" constant="20" id="oav-WC-gRH"/>
                                    <constraint firstItem="4Og-ba-FEp" firstAttribute="top" secondItem="ddj-el-7k6" secondAttribute="top" constant="10" id="qTU-DK-Rr9"/>
                                    <constraint firstAttribute="height" constant="150" id="vsg-uw-Nqb"/>
                                    <constraint firstAttribute="trailing" secondItem="4Og-ba-FEp" secondAttribute="trailing" constant="20" id="xg3-e7-nxx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ddj-el-7k6" firstAttribute="leading" secondItem="U73-TS-AfZ" secondAttribute="leading" id="3O9-PV-K4J"/>
                            <constraint firstAttribute="trailing" secondItem="LJy-42-3Dt" secondAttribute="trailing" id="H10-Wr-hyI"/>
                            <constraint firstItem="LJy-42-3Dt" firstAttribute="leading" secondItem="Tf9-6x-ORj" secondAttribute="leading" id="Igt-sO-odu"/>
                            <constraint firstItem="ddj-el-7k6" firstAttribute="bottom" secondItem="U73-TS-AfZ" secondAttribute="bottom" id="PSE-jL-52x"/>
                            <constraint firstItem="ddj-el-7k6" firstAttribute="trailing" secondItem="U73-TS-AfZ" secondAttribute="trailing" id="aO1-5m-vk4"/>
                            <constraint firstItem="LJy-42-3Dt" firstAttribute="top" secondItem="Tf9-6x-ORj" secondAttribute="top" id="dKj-0Y-yCK"/>
                            <constraint firstItem="ddj-el-7k6" firstAttribute="top" secondItem="LJy-42-3Dt" secondAttribute="bottom" id="gDD-1U-E5l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U73-TS-AfZ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aja-7i-oyY" appends="YES" id="14s-hN-t6a"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btnSaveAndContinue" destination="l0e-af-nmx" id="lUN-kI-ReP"/>
                        <outlet property="lblPricesFound" destination="4Og-ba-FEp" id="n2r-Qo-3r9"/>
                        <outlet property="svwPricesFound" destination="ddj-el-7k6" id="aT5-a9-KXf"/>
                        <outlet property="tapGestureRecognizer" destination="aja-7i-oyY" id="Vja-gY-MhT"/>
                        <outlet property="tblShopPrice" destination="LJy-42-3Dt" id="0bK-XB-SoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9S-hy-zTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aja-7i-oyY"/>
            </objects>
            <point key="canvasLocation" x="1284" y="960.2698650674663"/>
        </scene>
        <!--Product Prices ContentVC-->
        <scene sceneID="C9W-Ze-BZY">
            <objects>
                <viewController id="8ZL-CK-5Vc" customClass="ProductPricesContentVC" customModule="eShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fri-He-HnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vCD-Nj-r4l">
                                <rect key="frame" x="0.0" y="20" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductPricesTVC" id="Ft5-fR-7Yp" customClass="ProductPricesTVC" customModule="eShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ft5-fR-7Yp" id="615-Bh-19Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAV-zF-2ui">
                                                    <rect key="frame" x="29" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1V-bH-AMQ">
                                                    <rect key="frame" x="318" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTc-la-WQX">
                                <rect key="frame" x="0.0" y="547" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePe-LY-hky">
                                        <rect key="frame" x="164" y="35" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="hRL-nS-uZf"/>
                                    <constraint firstAttribute="height" constant="100" id="iot-Es-sBW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vCD-Nj-r4l" firstAttribute="leading" secondItem="zAa-6k-8Yi" secondAttribute="leading" id="5ao-5V-EC4"/>
                            <constraint firstItem="ZTc-la-WQX" firstAttribute="leading" secondItem="zAa-6k-8Yi" secondAttribute="leading" id="8s9-SR-4kG"/>
                            <constraint firstItem="ZTc-la-WQX" firstAttribute="trailing" secondItem="zAa-6k-8Yi" secondAttribute="trailing" id="DUV-1L-hb9"/>
                            <constraint firstItem="ZTc-la-WQX" firstAttribute="top" secondItem="vCD-Nj-r4l" secondAttribute="bottom" id="N98-nK-fJa"/>
                            <constraint firstItem="ZTc-la-WQX" firstAttribute="bottom" secondItem="zAa-6k-8Yi" secondAttribute="bottom" id="XpP-Jh-2bm"/>
                            <constraint firstItem="zAa-6k-8Yi" firstAttribute="trailing" secondItem="vCD-Nj-r4l" secondAttribute="trailing" id="bA4-Xj-aGb"/>
                            <constraint firstItem="vCD-Nj-r4l" firstAttribute="top" secondItem="zAa-6k-8Yi" secondAttribute="top" id="jO0-ea-sjK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAa-6k-8Yi"/>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="ePe-LY-hky" id="UXh-vZ-oNu"/>
                        <outlet property="tblProductPrices" destination="vCD-Nj-r4l" id="JMk-71-gQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dek-On-XPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="954.87256371814101"/>
        </scene>
    </scenes>
</document>
